server {
# Backend_server
    listen 80;
    server_name teampple.com;

    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$server_name$request_uri;
    }     

    location /api {
      proxy_pass http://backend-prod:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }
 }
 # Frontend_server
