server {
# Backend_server
    listen 80;
    # TODO: server name fix
    server_name api.localhost;
    location / {
      proxy_pass http://backend-prod:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }
 }
 # Frontend_server
