  server {
# Backend_server
    listen 80;
    # TODO: server name fix
    server_name localhost;
    location / {
      proxy_pass http://backend-prod:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }
# Frontend_server
 }